.block--gallery {
  z-index: 1;
  h2 {
    color: $white;
    margin-bottom: 45px;
  }
  .container {
    position: relative;
  }
  .image--background {
    @include absolute_cover;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  .padding--section {
    padding: 175px 0 381px;
  }
  .btn {
    margin: 0 auto;
  }
  .content--area {
    padding-left: 88px;
    position: relative;
    padding-right: 0;

    h5 {
      position: absolute;
      left: -10px;
      top: 0;
      transform: rotate(-90deg) translate(-50%, -50%);
      margin: 0;
    }
  }
  .line {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background: #626262;
    }
  }
}
.block--gallery-quote {
  .image--holder {
    transform: translateY(-253px);
    margin-bottom: -253px;

    img {
      width: 100%;
      height: auto;
    }
  }
  .block--quote {
    padding-top: 114px;
    padding-left: 110px;
    position: relative;

    .quote {
      position: absolute;
      left: 0;
    }

    h3 {
      position: relative;

      &::before {
        content: "";
        display: block;
        width: 31px;
        height: 1px;
        background: #c9c9c9;
        position: absolute;
        left: -51px;
        top: 13px;
      }
    }
  }
}

.lightbox--patient {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url(/wp-content/uploads/2020/05/square-bg-1.jpg);
  padding: 45px;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: -1;

  &.open-lightbox {
    transform: scale(1);
    z-index: 9999;
    display: flex;
    align-items: center;
  }

  .lightbox--container {
    width: 100%;
  }

  button {
    width: 75px;
    height: 71px;
    background: $off-black;
    padding: 0;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    position: absolute;
    top: 45px;
    right: 45px;

    .span__holder {
      display: flex;
      flex-direction: column;
      height: 19px;
      width: 25px;
      justify-content: space-between;

      span {
        height: 3px;
        background: $white;
        width: 100%;
        transform: rotate(45deg);
        top: 8px;
        position: relative;

        &:nth-child(2) {
          display: none;
        }

        &:nth-child(3) {
          transform: rotate(-45deg);
          top: -8px;
        }
      }
    }
    &:focus {
      outline: none;
    }
  }
}

.page__gallery {
  margin: 160px 0;

  .content--area {
    padding-left: 25px;

    .gallery__item {
      display: grid;
      grid-template-columns: 547px 1fr;
      grid-gap: 40px;
      margin-bottom: 90px;

      .image__holder {
        cursor: pointer;
      }
    }
  }

  .widget {
    background: #eff4f0;
    padding: 30px 35px;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        position: relative;
        cursor: pointer;
        font-size: 1rem;
        line-height: 1.18em;
        color: #4f4f4f;
        margin-bottom: 10px;

        &::before {
          content: "";
          display: inline-block;
          height: 15px;
          width: 15px;
          background: $off-black;
          margin-right: 10px;
        }
      }
    }
  }

  .btn-primary {
    margin: 0 auto;
    display: flex;
  }

  .block__content {
    width: 100%;

    .ba__images {
      display: flex;
      justify-content: center;

      .image__holder {
        margin: 0 20px;
      }
    }
    .card__bottom {
      text-align: center;
      width: 900px;
      max-width: 100%;
      margin: 90px auto 0;
    }
  }
}
